<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Este es el sitio web del almacen de bebidas Labulne,donde se encuentran todos sus productos">
  <meta name="keywords" content="BEBIDAS, VINO, CERVEZA, ALMACEN, TUCUMAN, ARGENTINA">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css" />

  <title>Labulne</title>
</head>

<body class="bg">


  <div class="grid__container">

    <!-- Inicio del menu -->

    <header class="cab" id="head">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./assets/logo1.png" alt="logo_negocio" width="100" height="80"
              class="cab__nav__menu__imagen" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="./views/sobre_nosotros.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./views/cervezas.html">Cervezas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./views/destilados.html">Destilados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./views/contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex search_bar" role="search">
              <input class="form-control mx-1" type="search" placeholder="Busca un producto" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- Fin del menu -->

    <!-- Inicio de la descripcion -->
    
    <h1 class="titulo">Almacen de bebidas</h1>
   
    <aside class="seccion1">
      <img src="./assets/gentetomando.jpg" alt="" width="550" height="400">
    </aside>
    <aside class="seccion2">
      <h2>Somos Labulne</h2>
      <p class="seccion2__texto">
        <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione
          pariatur in sit culpa harum quo mollitia nostrum, quidem veritatis?
          Doloremque perspiciatis nisi dolore unde! Distinctio cupiditate eum
          quia. Sapiente!</strong>
      </p>
    </aside>
    <!--  Fin de la descripcion -->

    <!--  Inicio del footer -->

    <footer class="footer" id="foot">
      <aside class="footer__contacto">
        <h4>Nuestras redes sociales</h4>
        <a href="#" class="footer__contacto--linkimagen"><img src="./assets/instagram_logo.png" alt=""
            height="60" /></a>
        <a href="#" class="footer__contacto--linkimagen"><img src="./assets/facebook_logo.png" alt="" height="60" /></a>
        <a href="#" class="footer__contacto--linkimagen"><img src="./assets/whatsapp_logo.png" alt="" height="53" /></a>
      </aside>
      <a href="#head" class="footer__contacto--linkarriba">Ir arriba</a>
    </footer>

    <!-- Fin del footer -->
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
</body>

</html>